<html>
 <head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:700,400">
   <style>
	body {
	 background-color: white;
	 text-align: center;
	 font-family: 'Droid Sans', sans-serif;
	 #font-weight: 700;
	 font-size: 1em;
	 text-shadow: 3px 3px 3px #aaa;
	 #text-indent: 1em;
	}

	.rot-90 {
	 display: inline-block;
	 writing-mode: bt-lr;
	 -webkit-transform: rotate(-90deg);
	 -moz-transform: rotate(-90deg);
	 -ms-transform: rotate(-90deg);
	 -o-transform: rotate(-90deg);
	 transform: rotate(-90deg);
	 text-shadow: -3px 3px 3px #aaa;
	 letter-spacing: 0.08em;
	 margin: -0.8em;
	 padding-left: 0.8em;
	 #outline: 1px solid green;
	}

   </style>
 </head>
<body>
<h1>
<br>
site under maintenance
<br><br>
<img src="maintenance.png">
</h1>
</body>
</html>
